<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LosDogs</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #7586d1, #cfc969);
      color: rgb(255, 255, 255);
      min-height: 150vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-card {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 40px;
      text-align: center;
      max-width: 400px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      animation: fadeIn 2s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    
    }
    .profile-card h1 {
      font-size: 1.3em ;
      margin-bottom: 9px;
      padding: 20px 10px;
      color: rgb(0, 0, 0);
    }

    .profile-card p {
      font-size: 1.3em;
      margin-bottom: 30px;
      color: #013622;
    }

    .social-links a {
      display: inline-block;
      margin: 30px;
      padding: 15px 15px;
      background-color: #05070a;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .social-links a:hover {
      background-color: #0e3d69;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <h1>Damian Caceres</h1>
    <p>Boxeador, Creador del sitio, Futuro Ingeniero Informatico, Destructor de servers.</p>
    <p>Alias: "Chuva", "DMN", "Niño polla"</p>
    <p> ¡Síguelo en sus redes!</p>
    <div class="social-links">
      <a href="https://instagram.com/damiaanncaceres" target="_blank">Instagram</a>
      <a href="https://twitter.com/tu_usuario" target="_blank">Tiktok(not able)</a>
    </div>
  </div>
</body>
</html>
